<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Computer Saharsa website is under Construction</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .frem{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url('./gifs.gif');
        background-position: center;
        background-repeat: no-repeat;
    }
    .frem p{
        position: absolute;
        top: 3rem;
        font-size: 7rem;
        color: #00000063;
    }
    .frem h2{
        position: absolute;
        bottom: 2rem;
        font-size: 34px;
    }
    .frem h5{
        position: absolute;
        bottom: .6rem;
        color: #9c9c9c;
    }
    .frem a{
        position: absolute;
        bottom: -60px;
        background: linear-gradient(45deg, #ff0034, #ffbc00);
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 23px;
        border-radius: 13px;
    }
</style>

<body>
    <nav class="flex flex-wrap w-full z-50 relative justify-between m-0 p-0 text-slate-800 border-2 drop-shadow-sm rounded-xl">
        <a href="\"><img src="imges\sk computer logo.jpg" title="SK Computer Saharsa"
                class="w-10 h-10 mx-2 my-4 border-2 rounded-xl shadow-sm hover:drop-shadow-lg"
                alt="logo SK Computer saharsa-Bihar"> </a>
                <!-- <div class="text-purple-800 text-3xl my-3 hidden"> SK Computer</div> -->
        <ul class="py-6 px-4 flex flex-wrap space-x-8 justify-center">
            <li> <a class="px-2 py-2 rounded-xl cursor-pointer shadow-md bg-slate-50 hover:bg-slate-100 hover:drop-shadow-lg"
                    href="/index.html" title="Home">Home</a></li>
            <li> <a class="px-2 py-2 rounded-xl cursor-pointer shadow-md bg-slate-50 hover:bg-slate-100 hover:drop-shadow-lg"
                    href="/page-not-found.html" title="Contact US">Contact</a></li>
            <li> <a class="px-2 py-2 rounded-xl cursor-pointer shadow-md bg-slate-50 hover:bg-slate-100 hover:drop-shadow-lg"
                    href="/About-us.html" title="About SK Computer">About Us</a></li>
            <li> <a class="px-2 py-2 rounded-xl cursor-pointer shadow-md bg-slate-50 hover:bg-slate-100 hover:drop-shadow-lg"
                    href="/page-not-found.html" title="Services offered">Services</a></li>
        </ul>
    </nav>
    <div class="frem">
        <p>404</p>
        <h2 class="font-serif font-semibold">Sorry Page is Under Construction</h2>
        <h5>We Are Working On It. It will be available Very Soon!</h5>
        <a href="index.html">Go to Home</a>
    </div>
</body>

</html>